<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet" type="text/css">
<head>
    <title>Nikola Tesla</title>
    <style>
        body {
            background-color:rgb(0, 195, 255);
            color:white;
            font-family: "Old Standard TT", Verdana;
        }
        h2 {
            text-decoration: underline;
        }
        #image {
            display: block;
            max-width: 400px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #img-caption {
            text-align: center;
            color: black;
            font-weight: bolder;
        }
        #tribute-info {
            font-size: 18px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main">
    <h1 id="title">Nikola Tesla</h1>
    <h2>The man who revolutionised electrity.</h2>
    <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/800px-Tesla_circa_1890.jpeg" alt="A potrait of Nikola Tesla.">
    <figcaption id="img-caption">A photo of Nikola Tesla Aged 34 - <a href="https://commons.wikimedia.org/wiki/File:Tesla_circa_1890.jpeg">Source</a></figcaption>
    </div>
    <section>
        <h2>Nikola Tesla Facts:</h2>
        <ul id="tribute-info">
            <li>Nikola Tesla was born on the 10th of July 1856, in the Austrian Empire (Today known as Croatia).</li>
            <li>In 1884 Nikola moved to the United States and was hired by Thomas Edison.</li>
            <li>After a few months working with Edison, the two parted ways and Tesla began to create his own inventions.</li>
            <li>Nikola Tesla went on to create many inventions such as:</li>
                <ul>
                    <li>The AC Eletrical System.</li>
                    <li>The Tesla Coil.</li>
                    <li>The Magnifying Transmitter.</li>
                    <li>The Tesla Turbine.</li>
                    <li>He helped build the Niagara Falls Electric Transformer House.</li>
                    <li>The Induction Motor.</li>
                </ul>
            <li>Nikola Tesla died in the United States on the 7th on January 1943 (Aged 86).</li>
        </ul>
        <p>If you wish to read more about Nikola Tesla <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Please click here.</a></p>
    </section>
    </main>
</body>
</html>